*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    color: white;
}

body{
    min-height: 100vh;
    width: 100%;
    background-color: #f1f5f9;
}

:root{
    --main-sideBar-color: #3f3f46; /*Sidebar background and buttons color*/

}

.first-container{
    height: 768px;
    width: 1186px;
    display: flex;
}

.sideBar-container{
    background-color: var(--main-sideBar-color);
    height: 748px;
    width: 300px;
    padding: 8px;
}

.mainSection-container{
    background-color: #f1f5f9;
    height: 784px;
    width: 938px;
}

.header-flex{
    padding: 5px;
    display: flex;
    font-family: 'Eczar', serif;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#font-size{
    font-size: 30px;
    position: relative;
    left: 5px;
}



.links{
    font-size: 20px;
}

a{
    text-decoration: none;
}


a:hover{
    text-decoration: underline;
    font-weight: 700;
    text-shadow: 2px 2px silver;
    position: relative;
    left: 3px;
}

ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 35px 35px;
    gap: 25px;
    padding: 25px;
}

.Wrapper{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 21px;
   background-color: #d4d4d8;
   margin: 0.5rem;
   padding: 0.5rem;
   border-radius: 0.5rem;
   box-shadow: 0.25rem 0.25rem 0.5rem #cbd5e1;
   margin-left: 30px;

}

input[type=search]{
    border: none;
    outline: none;
    background-color: #d4d4d8;
    color: black;
    padding: 4px;
}

::placeholder{
    color: white;
}

.circle{
    height: 30px;
    width: 30px;
    background-color: #d4d4d8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.25rem 0.25rem 0.5rem #cbd5e1;
}

.circle:hover{
    background-color: var(--main-sideBar-color);;
}

.searchFlex{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.margin
{
    margin-top: 8px;
}

.noWrap{
    color: black;
    font-weight: bold;
    font-size: 24px;
    white-space: nowrap;
}

.noWrap:hover{
    text-decoration: underline;
    text-decoration-color: var(--main-sideBar-color);
}

#headerC:hover{
    text-decoration: underline;
    text-decoration-color: var(--main-sideBar-color);
}
.underSearchBar{
    width: 100%;
    height: 100px;
    margin-left: 18px;

    display: grid;
    grid-template-columns: 100px 275px 100px 100px 100px;
    column-gap: 12px;
    align-items: center;
    
    
}

#p1{
    color: black;
}

#headerC{
    color: black;
    font-weight: 900;
}

.searchButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: #d4d4d8;;
    box-shadow: 0.25rem 0.25rem 0.5rem #cbd5e1;
}

.searchButtons:hover{
    background-color: var(--main-sideBar-color);
}

.hotSpotSection{
    border: 1px solid black;
    height: 612px;
    width: 1190px;
}

.title{
    margin-left: 8px;
}

.maps{
    height: 580px;
    width: 700px;
    padding: 14px;

    display: grid;
    grid-template-columns: 330px 330px 330px;
    column-gap: 14px;
}

.divMaps{
    width: 330px;
    height: 170px;
    box-shadow: 0.25rem 0.25rem 0.5rem #cbd5e1;
    border-radius: 5px;
    background-color: #e2e8f0;

}

.divMaps:hover{
    box-shadow: 0.25rem 0.25rem 0.5rem #111827;
    
}

iframe{
    width: 100%;
    height: 100%;
}

.titleFlex{
    display: flex;
    justify-content: space-around;
}

.divMaps1{
    height: 354px;
    box-shadow: 0.25rem 0.25rem 0.5rem #cbd5e1;
    border-radius: 5px;
    background-color: #e2e8f0;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 80px;
    
}

.divMaps2{
    height: 170px;
    box-shadow: 0.25rem 0.25rem 0.5rem #cbd5e1;
    border-radius: 5px;
    background-color: #e2e8f0;
    margin-left: 80px;

    display: flex;
    justify-content: center;
}

#headerCC{
    color: #27272a;
    font-size: 14px;
    font-weight: 900;
    white-space: nowrap;
    text-shadow: 0.5px 0.5px silver;
    padding: 4px;
    text-decoration: underline;
    text-decoration-color: black;
    margin-left: 10px;

}

#mcD{
    color: #ffc300;
}

#chickF{
    color: #dd0033;
}

#chipotle{
   color: #441500;
}

#potbelly{
    color: #fcb30f;
}

#cava{
    color: black;
}

#stanford{
    color: silver;
    font-size: 20px;
}


.liveGrid{
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 4px;
    justify-items: center;

    font-size: 25px;
    font-weight: 900;

}